.userDetails {
  .card {
    position: relative;
    padding: 20px 0;
    width: 100%;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 1px rgba(0,0,0,.5);
    overflow: hidden;
    text-align: center;
    z-index: 1
  }

  .card:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 130px;
    top: 0;
    background: #f9f9f9;
    border-bottom: 1px solid rgba(0,0,0,.15);
    z-index: -1
  }

  .card .user_photo {
    position: relative;
    background: #fff;
    left: 450px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 30px;
    border: 1px solid rgba(0,0,0,.25)
  }

  .card .user_photo img {
    width: 150px;
    border-radius: 50%
  }

  .card .user_photo .refresh {
    position: absolute;
    bottom: -30px;
    left: 50%;
    padding: 10px 15px;
    color: #fff;
    background: rgba(0,0,0,.75);
    border-radius: 3px;
    text-decoration: none;
    opacity: 0;
    display: block;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out
  }

  .card .user_photo:hover .refresh {
    bottom: -20px;
    opacity: 1
  }

  .card #user_title {
    color: #7b007b;
    font-size: 26px;
    margin: 0
  }

  .card #user_value {
    color: #2c2e31;
    font-size: 38px;
    margin: 5px;
    text-transform: capitalize
  }

  .values_list {
    .listItem {
      color: #0000cc;
      font-size: 20px;
      list-style: none;
    }
  }
}